title: Non-Overlap Methods
name: nonOverlapjmv
jus: '3.0'
stage: 0
compilerMode: aggressive
children:
  - type: VariableSupplier
    persistentItems: false
    stretchFactor: 1
    children:
      - type: TargetLayoutBox
        label: Dependent variable
        children:
          - type: VariablesListBox
            name: dep
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: Phase indicator variable
        children:
          - type: VariablesListBox
            name: phase
            maxItemCount: 1
            isTarget: true
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: baseNumber
        format: number
  - type: LayoutBox
    margin: large
    children:
      - type: ComboBox
        name: improvement
  - type: LayoutBox
    margin: large
    children:
      - type: CheckBox
        name: randomization
  - type: LayoutBox
    margin: large
    children:
      - type: TextBox
        name: minPhase
        format: number
  - type: LayoutBox
    margin: large
    children:
      - type: CheckBox
        name: showPlotData
